<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorCta"
    tools:context=".LoginActivity">

    <LinearLayout
        android:paddingVertical="30dp"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_off_white_bg"
        android:paddingHorizontal="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Login"
            android:textColor="@color/colorPrimTxt"
            android:textSize="30sp" />
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEmailLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_white_bg"
            android:hint="Email"
            android:drawableRight="@drawable/email"
            android:drawableTint="@color/colorPrimTxt"
            android:textColor="@color/colorPrimTxt"
            android:textColorHint="@color/colorSecTxt"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:textSize="18sp" />

            <com.google.android.material.textfield.TextInputLayout
                app:passwordToggleEnabled="true"
                android:id="@+id/passInputLayout"
                app:passwordToggleTint="@color/colorPrimTxt"
                android:layout_width="match_parent"
                android:drawableTint="@color/colorPrimTxt"
                app:boxStrokeWidth="0dp"
                android:hint="Password"
                android:textColor="@color/colorPrimTxt"
                android:textColorHint="@color/colorSecTxt"
                app:boxStrokeWidthFocused="0dp"
                android:background="@drawable/rounded_white_bg"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPasswordLogin"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:textColor="@color/colorPrimTxt"
                    android:textColorHint="@color/colorSecTxt"
                    android:inputType="textPassword"
                    android:padding="15dp"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="10dp"
            >
            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cbRememberMe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Remember me"
                android:textColor="@color/colorSecTxt"
                android:textSize="12sp"
                android:paddingStart="4dp"
                android:fontFamily="@font/poppins_semibold"
                android:layout_weight="1"
                android:layout_margin="3dp"/>
            <TextView
                android:id="@+id/tvForgotPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forgot Password"
                android:layout_weight="1"
                android:gravity="end"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/colorSecTxt"
                android:textSize="12sp"
                android:layout_margin="3dp"/>

        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_rounded_bg"
            android:text="Login"
            android:layout_marginVertical="10dp"
            android:textColor="@color/colorCtaTxt"
            android:paddingHorizontal="40dp"/>

        <TextView
            android:id="@+id/tvToSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Don’t have an account? Sign Up"
            android:textColor="@color/colorCta" />

        <ProgressBar
            android:visibility="gone"
            android:layout_gravity="center"
            android:id="@+id/pbLogin"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>