<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:layout_margin="28dp"
    android:background="@drawable/bg_main_btn">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="100dp" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/ic_done_bg" />

    <TextView
        android:visibility="gone"
        android:id="@+id/titleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:text="Order Placed!"
        android:textColor="@color/natural700"
        android:textSize="24sp"
        android:layout_marginTop="16dp" />

    <TextView
        android:visibility="gone"
        android:id="@+id/bodyTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_medium"
        android:text="Your order will be delivered within 25 minutes"
        android:textAlignment="center"
        android:textColor="@color/natural500"
        android:textSize="18sp"
        android:layout_marginTop="0dp" />
    <RadioGroup
        android:paddingTop="16dp"
        android:id="@+id/radioSelector"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/actionBtn"
        android:visibility="gone"
        app:cornerRadius="10dp"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:padding="16dp"
        android:fontFamily="@font/inter_semibold"
        android:textSize="18sp"
        android:backgroundTint="@color/primary700"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:text="Connect"/>

    <Button
        android:id="@+id/hideBtn"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@android:color/transparent"
        android:textColor="@color/natural400"
        android:textAlignment="center"
        android:text="Hide Dialog"/>

    </LinearLayout>



</LinearLayout>