<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:background="@drawable/bg_main"
    android:orientation="horizontal"
    android:padding="8dp">



    <LinearLayout
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/tvGuideName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center_vertical"
            android:text="Name"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvGuideDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_vertical"
            android:text="Extra details"
            android:textColor="@color/color_secondary_text"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="16dp"
        android:src="@drawable/baseline_position_24"
/>


</LinearLayout>