<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    android:gravity="center">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/llVPClick"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_case" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            >
            <TextView
                android:id="@+id/tvVPCaseName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Case Name"
                android:textColor="@color/natural600"
                android:gravity="center_vertical"
                android:fontFamily="@font/inter_semibold"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/lastSeenTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Last Opened - "
                android:gravity="center_vertical"
                android:fontFamily="@font/inter"
                android:textSize="14sp"
                android:textColor="@color/natural400"
                />

            <TextView
                android:id="@+id/caseDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Last Opened - "
                android:gravity="center_vertical"
                android:fontFamily="@font/inter"
                android:textSize="14sp"
                android:textColor="@color/natural400"
                />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/ivVPShareCase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/baseline_share_24"
        android:padding="16dp"
        />
    </LinearLayout>


    <LinearLayout
        android:layout_marginVertical="16dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/natural200" />


</LinearLayout>